######################################################################
##
## Filename: HDTestbench.fdo
## Created on: Sun Jan 26 17:24:46 Mitteleuropäische Zeit 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/HetMult.vhd"
vcom -explicit  -93 "ipcore_dir/HDFilter.vhd"
vcom -explicit  -93 "ipcore_dir/HetDDS.vhd"
vcom -explicit  -93 "BatDither.vhd"
vcom -explicit  -93 "BatHet.vhd"
vcom -explicit  -93 "TestHD_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.HDTestbench
#
# Source the wave do file
#
do {HDTestbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {HDTestbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
