##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Sun Jun 09 07:11:20 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=Sqrt
CSET data_format=UnsignedFraction
CSET functional_selection=Square_Root
CSET input_width=48
CSET iterations=0
CSET nd=false
CSET output_width=25
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Optimal
CSET precision=0
CSET rdy=false
CSET register_inputs=false
CSET register_outputs=false
CSET round_mode=Truncate
CSET sclr=true
CSET x_out=true
CSET y_out=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:19:23Z
# END Extra information
GENERATE
# CRC: f6cd9d58
