m255
K3
13
cModel Technology
Z0 dE:\Source\Xilinx\TestFFT
Ebatfft
Z1 w1369055147
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx6 unisim 4 vpkg 0 22 6@Z;S?B0XbafjQzGmf_j?0
Z5 DPx6 unisim 11 vcomponents 0 22 @6HUhYdm9gzMFG0@6NC>J1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dE:\Source\Xilinx\TestFFT
Z9 8ipcore_dir/BatFFT.vhd
Z10 Fipcore_dir/BatFFT.vhd
l0
L43
VgGl<_9?Dhc:o<6kVoDem61
Z11 OP;C;10.1d;51
31
Z12 !s108 1369074130.734000
Z13 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/BatFFT.vhd|
Z14 !s107 ipcore_dir/BatFFT.vhd|
Z15 o-explicit -93 -O0
Z16 tExplicit 1
!s100 jk]OSjiHRIBSU=e1@n:?n2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 batfft 0 22 gGl<_9?Dhc:o<6kVoDem61
l2282
L65
VPfP0T4094;FNU^hFzM2gH1
R11
31
R12
R13
R14
R15
R16
!s100 0<IINT1N>M]2aEdbo:5d31
!i10b 1
Ebatfftlut
Z17 w1369054687
R6
R7
R8
Z18 8ipcore_dir/BatFFTLut.vhd
Z19 Fipcore_dir/BatFFTLut.vhd
l0
L43
VZ>mh?1?M9OVD^h:9?OmN51
R11
31
Z20 !s108 1369074132.515000
Z21 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/BatFFTLut.vhd|
Z22 !s107 ipcore_dir/BatFFTLut.vhd|
R15
R16
!s100 YE4WMXzZU9P0_8:N<79>l0
!i10b 1
Abatfftlut_a
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z24 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z25 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 j>_ZDI877WJ2U`oETMlin0
R6
R7
DEx4 work 9 batfftlut 0 22 Z>mh?1?M9OVD^h:9?OmN51
l127
L51
VA>5Yj6TF;0aRzlK7k]BeX3
R11
31
R20
R21
R22
R15
R16
!s100 ce^UIReRUo[4FER`01j^_0
!i10b 1
Ebatfftmod
Z26 w1369025227
R5
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z28 8BatFFTMod.vhd
Z29 FBatFFTMod.vhd
l0
L27
V4^lo3Q=b6zefYXQT:KVS`3
R11
31
Z30 !s108 1369074132.949000
Z31 !s90 -reportprogress|300|-explicit|-93|BatFFTMod.vhd|
Z32 !s107 BatFFTMod.vhd|
R15
R16
!s100 dPgYJ@NT=7nQgE]PW7:KZ1
!i10b 1
Abehavioral
R5
R27
R6
R7
DEx4 work 9 batfftmod 0 22 4^lo3Q=b6zefYXQT:KVS`3
l160
L48
V<I76`N>Jz5PC7ELD@I09I1
R11
31
R30
R31
R32
R15
R16
!s100 mGTPH=96z;`VH^HAf@:og0
!i10b 1
Ebatinpbr
Z33 w1369054180
R6
R7
R8
Z34 8ipcore_dir/BatInpBR.vhd
Z35 Fipcore_dir/BatInpBR.vhd
l0
L43
V8:lZ:hP967XPdeZ15Eaz@3
R11
31
Z36 !s108 1369074132.126000
Z37 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/BatInpBR.vhd|
Z38 !s107 ipcore_dir/BatInpBR.vhd|
R15
R16
!s100 _ijzN6mD7`A`b1>85l3R<1
!i10b 1
Abatinpbr_a
R23
R24
R25
R6
R7
DEx4 work 8 batinpbr 0 22 8:lZ:hP967XPdeZ15Eaz@3
l135
L55
V8MBB[i7POQW[F=MD@LIdJ1
R11
31
R36
R37
R38
R15
R16
!s100 aLFkPED?_hW021dUn=fb>2
!i10b 1
Ebatoutpbr
Z39 w1369054269
R6
R7
R8
Z40 8ipcore_dir/BatOutpBR.vhd
Z41 Fipcore_dir/BatOutpBR.vhd
l0
L43
VPi9UKR7AR=9PBVVVJem5V1
R11
31
Z42 !s108 1369074131.697000
Z43 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/BatOutpBR.vhd|
Z44 !s107 ipcore_dir/BatOutpBR.vhd|
R15
R16
!s100 PooAgG3C6Jbj3@Ykl`=IP2
!i10b 1
Abatoutpbr_a
R23
R24
R25
R6
R7
DEx4 work 9 batoutpbr 0 22 Pi9UKR7AR=9PBVVVJem5V1
l135
L55
Vc`W]O=a3bbd375nf[0zn31
R11
31
R42
R43
R44
R15
R16
!s100 `[AbQ8=I?MQ525`OT`g=O1
!i10b 1
Effttestbench
Z45 w1369054445
R27
R6
R7
R8
Z46 8TestFFT_tb.vhd
Z47 FTestFFT_tb.vhd
l0
L9
VfH6I_MaO:7P`4V5@MBRUb1
!s100 h:MfG0_dzVP[QV7Vfnfg]2
R11
31
!i10b 1
Z48 !s108 1369074133.451000
Z49 !s90 -reportprogress|300|-explicit|-93|TestFFT_tb.vhd|
Z50 !s107 TestFFT_tb.vhd|
R15
R16
Abehavior
R27
R6
R7
DEx4 work 12 ffttestbench 0 22 fH6I_MaO:7P`4V5@MBRUb1
l48
L12
VY8_QjZRSLG:k^m61n[^0K2
!s100 c_Y5oT_8<lXbEMRWBGcjO2
R11
31
!i10b 1
R48
R49
R50
R15
R16
