Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Progs\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc BatListener.ucf -p
xc6slx45-csg324-2 BatListener.ngc BatListener.ngd

Reading NGO file "E:/Source/BatDroidV2/SourceFPGA/BatDoidV2/BatListener.ngc" ...
Loading design module "ipcore_dir/Decimator.ngc"...
Loading design module "ipcore_dir/BatOutpBR.ngc"...
Loading design module "ipcore_dir/BatFFT.ngc"...
Loading design module "ipcore_dir/Sqrt.ngc"...
Loading design module "ipcore_dir/BatFFTLut.ngc"...
Loading design module "ipcore_dir/BatInpBR.ngc"...
Loading design module "ipcore_dir/BatInpBR1.ngc"...
Loading design module "ipcore_dir/FftMult.ngc"...
Loading design module "ipcore_dir/FDFilter.ngc"...
Loading design module "ipcore_dir/HetDDS.ngc"...
Loading design module "ipcore_dir/HDFilter.ngc"...
Loading design module "ipcore_dir/HetMult.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BatListener.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'inst_BatFFTMod/inst_BatFFT/blk00000012/blk00000034' of type RAMB16BWER has
   been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'inst_BatFFTMod/inst_BatFFT/blk00000035/blk00000057' of type RAMB16BWER has
   been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'p_AD_SCO', used in period specification
   'TS_p_AD_SCO', was traced into PLL_ADV instance
   inst_BigMem/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_inst_BigMem_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD
   "inst_BigMem_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_p_AD_SCO /
   3.75 HIGH 50% INPUT_JITTER 1 ps>

INFO:ConstraintSystem:178 - TNM 'p_AD_SCO', used in period specification
   'TS_p_AD_SCO', was traced into PLL_ADV instance
   inst_BigMem/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_clk_2x_180 =
   PERIOD "inst_BigMem_memc3_infrastructure_inst_clk_2x_180" TS_p_AD_SCO / 10
   PHASE 2.5 ns HIGH 50% INPUT_JITTER 1 ps>

INFO:ConstraintSystem:178 - TNM 'p_AD_SCO', used in period specification
   'TS_p_AD_SCO', was traced into PLL_ADV instance
   inst_BigMem/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "inst_BigMem_memc3_infrastructure_inst_clk_2x_0" TS_p_AD_SCO / 10 HIGH 50%
   INPUT_JITTER 1 ps>

INFO:ConstraintSystem:178 - TNM 'p_AD_SCO', used in period specification
   'TS_p_AD_SCO', was traced into PLL_ADV instance
   inst_BigMem/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_clk0_bufg_in =
   PERIOD "inst_BigMem_memc3_infrastructure_inst_clk0_bufg_in" TS_p_AD_SCO / 5
   HIGH 50% INPUT_JITTER 1 ps>

Done...

WARNING:NgdBuild:1211 - User specified non-default attribute value (0.005) was
   detected for the REF_JITTER attribute on PLL
   "inst_BigMem/memc3_infrastructure_inst/u_pll_adv".  This is not consistent
   with the computed value (2e-005) from the PERIOD constraint (<TIMESPEC
   TS_p_AD_SCO = PERIOD "p_AD_SCO" 50ns HIGH 50% INPUT_JITTER 1ps;>
   [BatListener.ucf(297)]).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'inst_BatDecimator/inst_Decimator/blk00000003/blk0000004a' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000001a3'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000001a4'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000001d3'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000001d4'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk00000203'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk00000204'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk00000233'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk00000234'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000002c6'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000002e8'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk0000030a'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk0000032c'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'inst_BatFFTMod/inst_BatFFT/blk000006da'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'inst_BatFreqDiv/inst_FDFilter/blk00000003/blk00000046' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'inst_BatHet/inst_HDFilter/blk00000003/blk00000046' has unconnected output
   pin
WARNING:NgdBuild:452 - logical net 'N399' has no driver
WARNING:NgdBuild:452 - logical net 'N403' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  21

Total memory usage is 252068 kilobytes

Writing NGD file "BatListener.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "BatListener.bld"...
