Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MICHI::  Sun Mar 02 10:37:02 2014

par -w -intstyle ise -ol high -mt off BatListener_map.ncd BatListener.ncd
BatListener.pcf 


Constraints file: BatListener.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Progs\Xilinx\14.5\ISE_DS\ISE\.
   "BatListener" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,567 out of  54,576   12%
    Number used as Flip Flops:               6,521
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                      6,434 out of  27,288   23%
    Number used as logic:                    5,239 out of  27,288   19%
      Number using O6 output only:           3,464
      Number using O5 output only:             106
      Number using O5 and O6:                1,669
      Number used as ROM:                        0
    Number used as Memory:                     853 out of   6,408   13%
      Number used as Dual Port RAM:            156
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                132
      Number used as Single Port RAM:            0
      Number used as Shift Register:           697
        Number using O6 output only:           172
        Number using O5 output only:             0
        Number using O5 and O6:                525
    Number used exclusively as route-thrus:    342
      Number with same-slice register load:    177
      Number with same-slice carry load:       165
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,280 out of   6,822   33%
  Number of MUXCYs used:                     2,824 out of  13,644   20%
  Number of LUT Flip Flop pairs used:        7,409
    Number with an unused Flip Flop:         2,103 out of   7,409   28%
    Number with an unused LUT:                 975 out of   7,409   13%
    Number of fully used LUT-FF pairs:       4,331 out of   7,409   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       117 out of     218   53%
    Number of LOCed IOBs:                      117 out of     117  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         9 out of     116    7%
  Number of RAMB8BWERs:                         13 out of     232    5%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     376   12%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           41 out of      58   70%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 43257 unrouted;      REAL time: 17 secs 

Phase  2  : 32804 unrouted;      REAL time: 21 secs 

Phase  3  : 11396 unrouted;      REAL time: 52 secs 

Phase  4  : 11410 unrouted; (Setup:1152, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Updating file: BatListener.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1183, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Phase  6  : 0 unrouted; (Setup:1183, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 54 secs 
Total REAL time to Router completion: 1 mins 55 secs 
Total CPU time to Router completion: 1 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           s_UserClk | BUFGMUX_X3Y13| No   | 1644 |  0.069     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/c3_mcb_d |              |      |      |            |             |
|              rp_clk |  BUFGMUX_X2Y3| No   |  145 |  0.092     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BatHet/s_DDS_CL |              |      |      |            |             |
|              K_BUFG |  BUFGMUX_X2Y2| No   |   55 |  0.014     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|      s_SCO_buf_BUFG |  BUFGMUX_X3Y6| No   |   27 |  0.058     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/c3_syscl |              |      |      |            |             |
|                k_2x |         Local|      |   35 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/io |              |      |      |            |             |
|           i_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/c3_syscl |              |      |      |            |             |
|            k_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_p_AD_SCO = PERIOD TIMEGRP "p_AD_SCO" 5 | SETUP       |     0.050ns|    49.500ns|       0|           0
  0 ns HIGH 50% INPUT_JITTER 0.001 ns       | HOLD        |     0.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | SETUP       |     0.377ns|     9.623ns|       0|           0
  clk0_bufg_in = PERIOD TIMEGRP         "in | HOLD        |     0.234ns|            |       0|           0
  st_BigMem_memc3_infrastructure_inst_clk0_ |             |            |            |        |            
  bufg_in" TS_p_AD_SCO / 5         HIGH 50% |             |            |            |        |            
   INPUT_JITTER 0.001 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_L_SDI" OFFSET = OUT 13 ns VALI | MAXDELAY    |     0.826ns|    12.174ns|       0|           0
  D 22 ns AFTER COMP "p_AD_SCO" HIGH        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_R_SDI" OFFSET = OUT 13 ns VALI | MAXDELAY    |     1.143ns|    11.857ns|       0|           0
  D 22 ns AFTER COMP "p_AD_SCO" HIGH        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | SETUP       |     2.719ns|    10.614ns|       0|           0
  mcb_drp_clk_bufg_in = PERIOD TIMEGRP      | HOLD        |     0.384ns|            |       0|           0
      "inst_BigMem_memc3_infrastructure_ins |             |            |            |        |            
  t_mcb_drp_clk_bufg_in"         TS_p_AD_SC |             |            |            |        |            
  O / 3.75 HIGH 50% INPUT_JITTER 0.001 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | MINPERIOD   |     3.501ns|     1.499ns|       0|           0
  clk_2x_180 = PERIOD TIMEGRP         "inst |             |            |            |        |            
  _BigMem_memc3_infrastructure_inst_clk_2x_ |             |            |            |        |            
  180" TS_p_AD_SCO / 10         PHASE 2.5 n |             |            |            |        |            
  s HIGH 50% INPUT_JITTER 0.001 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | MINPERIOD   |     3.501ns|     1.499ns|       0|           0
  clk_2x_0 = PERIOD TIMEGRP         "inst_B |             |            |            |        |            
  igMem_memc3_infrastructure_inst_clk_2x_0" |             |            |            |        |            
   TS_p_AD_SCO / 10 HIGH         50% INPUT_ |             |            |            |        |            
  JITTER 0.001 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_R_SDO" OFFSET = IN 20 ns VALID | SETUP       |    14.770ns|     5.230ns|       0|           0
   45 ns BEFORE COMP "p_AD_SCO" LOW         | HOLD        |    27.429ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_L_SDO" OFFSET = IN 20 ns VALID | SETUP       |    15.256ns|     4.744ns|       0|           0
   45 ns BEFORE COMP "p_AD_SCO" LOW         | HOLD        |    27.246ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_p_AD_SCO
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p_AD_SCO                    |     50.000ns|     49.500ns|     48.115ns|            0|            0|         1596|       782472|
| TS_inst_BigMem_memc3_infrastru|     13.333ns|     10.614ns|          N/A|            0|            0|        20348|            0|
| cture_inst_mcb_drp_clk_bufg_in|             |             |             |             |             |             |             |
| TS_inst_BigMem_memc3_infrastru|      5.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| cture_inst_clk_2x_180         |             |             |             |             |             |             |             |
| TS_inst_BigMem_memc3_infrastru|      5.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| cture_inst_clk_2x_0           |             |             |             |             |             |             |             |
| TS_inst_BigMem_memc3_infrastru|     10.000ns|      9.623ns|          N/A|            0|            0|       762124|            0|
| cture_inst_clk0_bufg_in       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 2 mins 2 secs 

Peak Memory Usage:  616 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file BatListener.ncd



PAR done!
