############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Fr 31. Aug 16:48:42 2012
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       BigMem.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg324
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

############################################################################
# Interrupt Interface (from FPGA to STM32) -> PI8 on STM
############################################################################
NET "p_INTERRUPT" 	LOC = K14 ;
NET "p_INTERRUPT" 	IOSTANDARD = LVCMOS33;

############################################################################
# FSMC Interface
############################################################################
NET "p_FSMC_A[0]"		LOC = L18;
NET "p_FSMC_A[1]"		LOC = L14;
NET "p_FSMC_A[2]"		LOC = L12;
NET "p_FSMC_A[3]"		LOC = L13;
NET "p_FSMC_A[4]"		LOC = K12;
NET "p_FSMC_A[5]"		LOC = K13;
NET "p_FSMC_A[6]"		LOC = H12;
NET "p_FSMC_A[7]"		LOC = J13;
NET "p_FSMC_A[8]"		LOC = F14;
NET "p_FSMC_A[9]"		LOC = H13;
NET "p_FSMC_A[10]"	LOC = F15;	
NET "p_FSMC_A[11]"	LOC = G14;	
NET "p_FSMC_A[12]"	LOC = F17;	
NET "p_FSMC_A[13]"	LOC = H17;	
NET "p_FSMC_A[14]"	LOC = H18;	
NET "p_FSMC_A[15]"	LOC = K15;	
NET "p_FSMC_A[16]"	LOC = E18;	
NET "p_FSMC_A[17]"	LOC = D18;	
NET "p_FSMC_A[18]"	LOC = E16;	
NET "p_FSMC_A[19]"	LOC = U18;	
NET "p_FSMC_A[20]"	LOC = U17;	
NET "p_FSMC_A[21]"	LOC = T17;	
NET "p_FSMC_A[22]"	LOC = P17;	
NET "p_FSMC_A[23]"	LOC = T18;	
NET "p_FSMC_A[24]"	LOC = L17;	

NET "p_FSMC_D[0]"		LOC = F18;	
NET "p_FSMC_D[1]"		LOC = G18;	
NET "p_FSMC_D[2]"		LOC = L16;	
NET "p_FSMC_D[3]"		LOC = L15;	
NET "p_FSMC_D[4]"		LOC = F16;	
NET "p_FSMC_D[5]"		LOC = G13;	
NET "p_FSMC_D[6]"		LOC = H14;	
NET "p_FSMC_D[7]"		LOC = G16;	
NET "p_FSMC_D[8]"		LOC = H15;	
NET "p_FSMC_D[9]"		LOC = H16;	
NET "p_FSMC_D[10]"	LOC = K18;	
NET "p_FSMC_D[11]"	LOC = K17;	
NET "p_FSMC_D[12]"	LOC = K16;	
NET "p_FSMC_D[13]"	LOC = C17;	
NET "p_FSMC_D[14]"	LOC = C18;	
NET "p_FSMC_D[15]"	LOC = D17;


NET "p_FSMC_NBL[0]" 	LOC = N17;
NET "p_FSMC_NBL[1]" 	LOC = P18;
NET "p_FSMC_NE[1]" 	LOC = M13;
NET "p_FSMC_NE[2]" 	LOC = P15;
NET "p_FSMC_NE[3]" 	LOC = N15;
NET "p_FSMC_NOE" 		LOC = N14;
NET "p_FSMC_NWE" 		LOC = N16;
NET "p_FSMC_NWAIT" 	LOC = M14;


NET "p_FSMC_A[*]"		IOSTANDARD = LVCMOS33;
NET "p_FSMC_D[*]"		IOSTANDARD = LVCMOS33;
NET "p_FSMC_NBL[*]" 	IOSTANDARD = LVCMOS33;
NET "p_FSMC_NE[*]" 	IOSTANDARD = LVCMOS33;
NET "p_FSMC_NOE" 		IOSTANDARD = LVCMOS33;
NET "p_FSMC_NWE" 		IOSTANDARD = LVCMOS33;
NET "p_FSMC_NWAIT" 	IOSTANDARD = LVCMOS33;

############################################################################
# ADC Interface
############################################################################
NET "p_AD_R_SDO" 		LOC = B11;
NET "p_AD_R_SDI" 		LOC = D11;
NET "p_AD_R_FSI" 		LOC = C10;
NET "p_AD_L_SDO" 		LOC = D14;
NET "p_AD_L_SDI" 		LOC = F13;
NET "p_AD_L_FSI" 		LOC = C7;

NET "p_AD_DRDY" 		LOC = B12;
NET "p_AD_SCO" 		LOC = C11;
NET "p_AD_RES" 		LOC = B9;
NET "p_AD_SYNC" 		LOC = D9;

NET "p_AD_R_SDO" 		IOSTANDARD = LVCMOS33;
NET "p_AD_R_SDI" 		IOSTANDARD = LVCMOS33;
NET "p_AD_R_FSI" 		IOSTANDARD = LVCMOS33;
NET "p_AD_L_SDO" 		IOSTANDARD = LVCMOS33;
NET "p_AD_L_SDI" 		IOSTANDARD = LVCMOS33;
NET "p_AD_L_FSI" 		IOSTANDARD = LVCMOS33;

NET "p_AD_DRDY" 		IOSTANDARD = LVCMOS33;
NET "p_AD_SCO" 		IOSTANDARD = LVCMOS33;
NET "p_AD_RES" 		IOSTANDARD = LVCMOS33;
NET "p_AD_SYNC" 		IOSTANDARD = LVCMOS33;

############################################################################
# DAC Interface, MCLK routed to dummy, as not used for XS
############################################################################
NET "p_DA_CS" 			LOC = D8;
NET "p_DA_CDIN" 		LOC = B8;
NET "p_DA_CCLK" 		LOC = G9;
NET "p_DA_LRCK" 		LOC = B6;
NET "p_DA_SCLK" 		LOC = D6;
NET "p_DA_SDIN" 		LOC = C5;
NET "p_DA_RST" 		LOC = B4;

NET "p_DA_CS" 			IOSTANDARD = LVCMOS33;
NET "p_DA_CDIN" 		IOSTANDARD = LVCMOS33;
NET "p_DA_CCLK" 		IOSTANDARD = LVCMOS33;
NET "p_DA_LRCK" 		IOSTANDARD = LVCMOS33;
NET "p_DA_SCLK" 		IOSTANDARD = LVCMOS33;
NET "p_DA_SDIN" 		IOSTANDARD = LVCMOS33;
NET "p_DA_RST" 		IOSTANDARD = LVCMOS33;

# DAC Reset between STM and DAC
NET "p_DA_STMRES"		LOC = J18 ;
NET "p_DA_STMRES"		IOSTANDARD = LVCMOS33;

# unused, but wired DAC line: CDOUT is not used (yet)in SW
# NET "p_DA_CDOUT" LOC = B2;
# NET "p_DA_CDOUT" IOSTANDARD = LVCMOS33;

############################################################################
# Input Clock and reset
############################################################################
# System reset, connected to JTAG port
NET "p_sys_reset_n" 	LOC = C4 ;
NET "p_sys_reset_n" 	IOSTANDARD = LVCMOS33;

# XS-board generated clock. Unused. All clocks will be generated out of p_AD_SCO
#NET "p_clk_25mhz" TNM_NET = "p_clk_25mhz";
#TIMESPEC TS_p_clk_25mhz = PERIOD "p_clk_25mhz" 40 ns HIGH 50%;
#NET "p_clk_25mhz" LOC = V10 ;
#NET "p_clk_25mhz" IOSTANDARD = LVCMOS33;

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "inst_BigMem/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "inst_BigMem/c?_pll_lock" TIG;
INST "inst_BigMem/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "inst_BigMem/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 324.992 MHz
## Time Period: 3077 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################
############################################################################
## Clock constraints                                                        
############################################################################
#NET "inst_BigMem/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;
############################################################################

############################################################################
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "p_mcb3_dram_dq[*]"                         IN_TERM = NONE;
NET "p_mcb3_dram_dqs"                         	IN_TERM = NONE;
NET "p_mcb3_dram_dqs_n"                         IN_TERM = NONE;
NET "p_mcb3_dram_udqs"                          IN_TERM = NONE;
NET "p_mcb3_dram_udqs_n"                        IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################
NET  "p_mcb3_dram_dq[*]"                         IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_a[*]"                          IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_ba[*]"                         IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_dqs"                           IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_udqs"                          IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_dqs_n"                         IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_udqs_n"                        IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_ck"                            IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_ck_n"                          IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_cke"                           IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_ras_n"                         IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_cas_n"                         IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_we_n"                          IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_odt"                           IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_reset_n"                       IOSTANDARD = LVCMOS15  ;
NET  "p_mcb3_dram_dm"                            IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_dram_udm"                           IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_rzq"                                IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "p_mcb3_zio"                                IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;

############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "p_mcb3_dram_a[0]"                          LOC = "J7" ;
NET  "p_mcb3_dram_a[1]"                          LOC = "J6" ;
NET  "p_mcb3_dram_a[2]"                          LOC = "H5" ;
NET  "p_mcb3_dram_a[3]"                          LOC = "L7" ;
NET  "p_mcb3_dram_a[4]"                          LOC = "F3" ;
NET  "p_mcb3_dram_a[5]"                          LOC = "H4" ;
NET  "p_mcb3_dram_a[6]"                          LOC = "H3" ;
NET  "p_mcb3_dram_a[7]"                          LOC = "H6" ;
NET  "p_mcb3_dram_a[8]"                          LOC = "D2" ;
NET  "p_mcb3_dram_a[9]"                          LOC = "D1" ;
NET  "p_mcb3_dram_a[10]"                         LOC = "F4" ;
NET  "p_mcb3_dram_a[11]"                         LOC = "D3" ;
NET  "p_mcb3_dram_a[12]"                         LOC = "G6" ;
NET  "p_mcb3_dram_ba[0]"                         LOC = "F2" ;
NET  "p_mcb3_dram_ba[1]"                         LOC = "F1" ;
NET  "p_mcb3_dram_ba[2]"                         LOC = "E1" ;
NET  "p_mcb3_dram_cas_n"                         LOC = "K5" ;
NET  "p_mcb3_dram_ck"                            LOC = "G3" ;
NET  "p_mcb3_dram_ck_n"                          LOC = "G1" ;
NET  "p_mcb3_dram_cke"                           LOC = "H7" ;
NET  "p_mcb3_dram_dm"                            LOC = "K3" ;
NET  "p_mcb3_dram_dq[0]"                         LOC = "L2" ;
NET  "p_mcb3_dram_dq[1]"                         LOC = "L1" ;
NET  "p_mcb3_dram_dq[2]"                         LOC = "K2" ;
NET  "p_mcb3_dram_dq[3]"                         LOC = "K1" ;
NET  "p_mcb3_dram_dq[4]"                         LOC = "H2" ;
NET  "p_mcb3_dram_dq[5]"                         LOC = "H1" ;
NET  "p_mcb3_dram_dq[6]"                         LOC = "J3" ;
NET  "p_mcb3_dram_dq[7]"                         LOC = "J1" ;
NET  "p_mcb3_dram_dq[8]"                         LOC = "M3" ;
NET  "p_mcb3_dram_dq[9]"                         LOC = "M1";		##??"N1" ;
NET  "p_mcb3_dram_dq[10]"                        LOC = "N2" ;
NET  "p_mcb3_dram_dq[11]"                        LOC = "N1";		##??"M1" ;
NET  "p_mcb3_dram_dq[12]"                        LOC = "T2";		##??"U2" ;
NET  "p_mcb3_dram_dq[13]"                        LOC = "T1" ;
NET  "p_mcb3_dram_dq[14]"                        LOC = "U2";		##??"T2" ;
NET  "p_mcb3_dram_dq[15]"                        LOC = "U1" ;
NET  "p_mcb3_dram_dqs"                           LOC = "L4" ;
NET  "p_mcb3_dram_dqs_n"                         LOC = "L3" ;
NET  "p_mcb3_dram_odt"                           LOC = "K6" ;
NET  "p_mcb3_dram_ras_n"                         LOC = "L5" ;
NET  "p_mcb3_dram_reset_n"                       LOC = "E4" ;
NET  "p_mcb3_dram_udm"                           LOC = "K4" ;
NET  "p_mcb3_dram_udqs"                          LOC = "P2" ;
NET  "p_mcb3_dram_udqs_n"                        LOC = "P1" ;
NET  "p_mcb3_dram_we_n"                          LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "p_mcb3_rzq"                                LOC = L6; ##N4 ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "p_mcb3_zio"                                LOC = P4 ;

#Created by Constraints Editor (xc6slx16-csg324-2) - 2012/12/09
NET "p_AD_SCO" TNM_NET = p_AD_SCO;
TIMESPEC TS_p_AD_SCO = PERIOD "p_AD_SCO" 50ns HIGH 50% INPUT_JITTER 1ps;
NET "p_AD_R_SDO" OFFSET = IN 20ns VALID 45ns BEFORE "p_AD_SCO" LOW;
NET "p_AD_R_SDI" OFFSET = OUT 13ns VALID 22ns AFTER "p_AD_SCO" HIGH;
NET "p_AD_L_SDO" OFFSET = IN 20ns VALID 45ns BEFORE "p_AD_SCO" LOW;
NET "p_AD_L_SDI" OFFSET = OUT 13ns VALID 22ns AFTER "p_AD_SCO" HIGH;
