% Generated by MATLAB(R) 8.1 and the Signal Processing Toolbox 6.19.
% Generated on: 01-Jul-2013 20:07:26

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                   
% -------------------------------                   
% Filter Structure  : Direct-Form FIR               
% Filter Length     : 17                            
% Stable            : Yes                           
% Linear Phase      : Yes (Type 1)                  
% Arithmetic        : fixed                         
% Numerator         : s16,15 -> [-1 1)              
% Input             : s24,0 -> [-8388608 8388608)   
% Filter Internals  : Specify Precision             
%   Output          : s24,0 -> [-8388608 8388608)   
%   Product         : s39,15 -> [-8388608 8388608)  
%   Accumulator     : s40,15 -> [-16777216 16777216)
%   Round Mode      : floor                         
%   Overflow Mode   : wrap                          

                                                   
Numerator:                                          
 0.00164794921875                                   
 0.003631591796875                                  
-0.00762939453125                                   
-0.02008056640625                                   
 0.018310546875                                     
 0.071624755859375                                  
-0.0294189453125                                    
-0.305023193359375                                  
 0.53424072265625                                   
-0.305023193359375                                  
-0.0294189453125                                    
 0.071624755859375                                  
 0.018310546875                                     
-0.02008056640625                                   
-0.00762939453125                                   
 0.003631591796875                                  
 0.00164794921875                                   

                                                   

