% Generated by MATLAB(R) 8.1 and the Signal Processing Toolbox 6.19.
% Generated on: 01-Jul-2013 20:14:20

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                           
% -------------------------------                           
% Filter Structure  : Direct-Form FIR                       
% Filter Length     : 17                                    
% Stable            : Yes                                   
% Linear Phase      : Yes (Type 1)                          
% Arithmetic        : fixed                                 
% Numerator         : s16,16 -> [-5.000000e-01 5.000000e-01)
% Input             : s24,0 -> [-8388608 8388608)           
% Filter Internals  : Specify Precision                     
%   Output          : s24,0 -> [-8388608 8388608)           
%   Product         : s39,16 -> [-4194304 4194304)          
%   Accumulator     : s41,16 -> [-16777216 16777216)        
%   Round Mode      : floor                                 
%   Overflow Mode   : wrap                                  

                                                           
Numerator:                                                  
 0.001220703125                                             
-0.0039215087890625                                         
-0.015655517578125                                          
-0.0247650146484375                                         
-0.0093841552734375                                         
 0.048431396484375                                          
 0.1409149169921875                                         
 0.2292327880859375                                         
 0.26580810546875                                           
 0.2292327880859375                                         
 0.1409149169921875                                         
 0.048431396484375                                          
-0.0093841552734375                                         
-0.0247650146484375                                         
-0.015655517578125                                          
-0.0039215087890625                                         
 0.001220703125                                             

                                                           

