m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Source/BatDroidV2/SourceFPGA/Simulation/TestDC
Ebatdecimator
Z1 w1393689815
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8BatDecimator.vhd
Z6 FBatDecimator.vhd
l0
L24
VzEdie_eOlUzCJiGFRTKNF2
!s100 P?5coGbV4R_fco@3@?;0H1
Z7 OP;C;10.3;59
31
Z8 !s110 1393689826
!i10b 1
Z9 !s108 1393689826.628000
Z10 !s90 -reportprogress|300|-explicit|-93|BatDecimator.vhd|
Z11 !s107 BatDecimator.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 12 batdecimator 0 22 zEdie_eOlUzCJiGFRTKNF2
l128
L47
VgM:XgD@OFQO6^:3l`i7QJ3
!s100 8bV>zH>7H][n`mEiLRCck2
R7
31
R8
!i10b 1
R9
R10
R11
R12
R13
Ebatdither
Z14 w1375496736
R2
R3
R4
R0
Z15 8BatDither.vhd
Z16 FBatDither.vhd
l0
L18
VDz1^aM3ng5M7i=P3RzCQk0
!s100 kFGKICDS1dgf4Slj;l[G03
R7
31
R8
!i10b 1
Z17 !s108 1393689826.082000
Z18 !s90 -reportprogress|300|-explicit|-93|BatDither.vhd|
Z19 !s107 BatDither.vhd|
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 batdither 0 22 Dz1^aM3ng5M7i=P3RzCQk0
l39
L37
VXd@;;a^PghJ]I<O_:z@dS2
!s100 Rlj4KKYiz^0hHB3mnSbzC0
R7
31
R8
!i10b 1
R17
R18
R19
R12
R13
Edctestbench
Z20 w1393687563
Z21 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R0
Z23 8TestDC_tb.vhd
Z24 FTestDC_tb.vhd
l0
L10
V4e3e:?>0=Of6f[cooe`e11
!s100 0UkAjPn8oXKe2Q2O1AcY@1
R7
31
Z25 !s110 1393689827
!i10b 1
Z26 !s108 1393689827.186000
Z27 !s90 -reportprogress|300|-explicit|-93|TestDC_tb.vhd|
Z28 !s107 TestDC_tb.vhd|
R12
R13
Abehavior
R21
R22
R2
R3
R4
Z29 DEx4 work 11 dctestbench 0 22 4e3e:?>0=Of6f[cooe`e11
l63
L13
Z30 VPlYRkJB:zE3FTDP5Ci6E=3
Z31 !s100 O?2AN`cL001GKdOkj6mcW2
R7
31
R25
!i10b 1
R26
R27
R28
R12
R13
Edecimator
Z32 w1393688191
R3
R4
R0
Z33 8ipcore_dir/Decimator.vhd
Z34 Fipcore_dir/Decimator.vhd
l0
L66
V6ZK>1@0`6@6d:FOfc6I:03
!s100 hQPhTdnA1mzDAaXJ3Czki3
R7
31
Z35 !s110 1393689825
!i10b 1
Z36 !s108 1393689825.232000
Z37 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Decimator.vhd|
Z38 !s107 ipcore_dir/Decimator.vhd|
R12
R13
Adecimator_a
DPx13 xilinxcorelib 8 ul_utils 0 22 1:M3oM:ahGdSaNR8SUozX3
DPx13 xilinxcorelib 27 fir_compiler_v5_0_sim_comps 0 22 m<KX`kNE;E0f6E[hggaF;2
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
DPx13 xilinxcorelib 25 fir_compiler_v5_0_sim_pkg 0 22 5P_E>SZ7@hf@A1Z0<41l^3
DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
DEx13 xilinxcorelib 17 fir_compiler_v5_0 0 22 OQUOY`9=W9=Ed_fLFeaKe1
R3
R4
DEx4 work 9 decimator 0 22 6ZK>1@0`6@6d:FOfc6I:03
l145
L79
V0eiJY8Pbkb6Vb2QodN5Ah0
!s100 oHdXz6HFVHM]OJLj2LOMN3
R7
31
R35
!i10b 1
R36
R37
R38
R12
R13
