m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Source/BatDroidV2/SourceFPGA/Simulation/TestHD
Ebatdither
Z1 w1375496736
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8BatDither.vhd
Z6 FBatDither.vhd
l0
L18
VDz1^aM3ng5M7i=P3RzCQk0
!s100 kFGKICDS1dgf4Slj;l[G03
Z7 OP;C;10.3;59
31
Z8 !s110 1390753495
!i10b 1
Z9 !s108 1390753495.355000
Z10 !s90 -reportprogress|300|-explicit|-93|BatDither.vhd|
Z11 !s107 BatDither.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 9 batdither 0 22 Dz1^aM3ng5M7i=P3RzCQk0
l39
L37
VXd@;;a^PghJ]I<O_:z@dS2
!s100 Rlj4KKYiz^0hHB3mnSbzC0
R7
31
R8
!i10b 1
R9
R10
R11
R12
R13
Ebathet
Z14 w1390752002
R2
R3
R4
R0
Z15 8BatHet.vhd
Z16 FBatHet.vhd
l0
L24
Vo2nK82S]kQLYNnWTd=Dhz1
!s100 V9aTW=iJJm`cQ[1_15bc?3
R7
31
R8
!i10b 1
Z17 !s108 1390753495.899000
Z18 !s90 -reportprogress|300|-explicit|-93|BatHet.vhd|
Z19 !s107 BatHet.vhd|
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 bathet 0 22 o2nK82S]kQLYNnWTd=Dhz1
l179
L47
V];2;3P4aedf8UdWEZ5Z;A1
!s100 okXC;WdF1d=hl0eR@DddT2
R7
31
R8
!i10b 1
R17
R18
R19
R12
R13
Ehdfilter
Z20 w1390740791
R3
R4
R0
Z21 8ipcore_dir/HDFilter.vhd
Z22 Fipcore_dir/HDFilter.vhd
l0
L66
V]o;cc:D8EBDJ42m[h^j?;2
!s100 g6efm]0NLP<MTAN:LDVYF0
R7
31
Z23 !s110 1390753493
!i10b 1
Z24 !s108 1390753493.658000
Z25 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/HDFilter.vhd|
Z26 !s107 ipcore_dir/HDFilter.vhd|
R12
R13
Ahdfilter_a
DPx13 xilinxcorelib 8 ul_utils 0 22 1:M3oM:ahGdSaNR8SUozX3
DPx13 xilinxcorelib 27 fir_compiler_v5_0_sim_comps 0 22 m<KX`kNE;E0f6E[hggaF;2
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
DPx13 xilinxcorelib 25 fir_compiler_v5_0_sim_pkg 0 22 5P_E>SZ7@hf@A1Z0<41l^3
Z27 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
DEx13 xilinxcorelib 17 fir_compiler_v5_0 0 22 OQUOY`9=W9=Ed_fLFeaKe1
R3
R4
DEx4 work 8 hdfilter 0 22 ]o;cc:D8EBDJ42m[h^j?;2
l145
L79
VV91KXCnhHHCY0gZnaFznI0
!s100 FYdJhIaZ_Hh;^VLSGRi=10
R7
31
R23
!i10b 1
R24
R25
R26
R12
R13
Ehdtestbench
Z28 w1390753482
Z29 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z30 8TestHD_tb.vhd
Z31 FTestHD_tb.vhd
l0
L11
V9SkVgjmSK7WFZ>DaUelH03
!s100 Hjd3mKid^@[I1eQ[TKBQY3
R7
31
Z32 !s110 1390753496
!i10b 1
Z33 !s108 1390753496.521000
Z34 !s90 -reportprogress|300|-explicit|-93|TestHD_tb.vhd|
Z35 !s107 TestHD_tb.vhd|
R12
R13
Abehavior
R29
R2
R3
R4
Z36 DEx4 work 11 hdtestbench 0 22 9SkVgjmSK7WFZ>DaUelH03
l68
L14
VE9FNZ[:[[mh;QLKfHjo6N2
!s100 R>AlkT1hHGXeeS`jOBJhS3
R7
31
R32
!i10b 1
R33
R34
R35
R12
R13
Ehetdds
Z37 w1390739827
R3
R4
R0
Z38 8ipcore_dir/HetDDS.vhd
Z39 Fipcore_dir/HetDDS.vhd
l0
L43
VDROOL;L[fP^912cha^DT=2
!s100 o@L7XKk^Q2PP?g2IaEmXM1
R7
31
Z40 !s110 1390753494
!i10b 1
Z41 !s108 1390753494.512000
Z42 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/HetDDS.vhd|
Z43 !s107 ipcore_dir/HetDDS.vhd|
R12
R13
Ahetdds_a
DPx13 xilinxcorelib 23 xbip_pipe_v2_0_xst_comp 0 22 GLeToj@0>lJEEWJHQMUB60
DPx13 xilinxcorelib 27 dds_compiler_v4_0_sim_comps 0 22 EV6S`:Ck0:[PN1SX594hN1
DPx13 xilinxcorelib 21 pkg_dds_compiler_v4_0 0 22 Y][OUJ?TookJz0Sjaf59W3
DPx13 xilinxcorelib 14 xcc_utils_v2_0 0 22 iL>iYlEG?o`Ro`zQR0Ta=3
DPx13 xilinxcorelib 26 bip_usecase_utils_pkg_v2_0 0 22 Y33YXC0i8TT>hj@mT`0K10
R27
R29
R2
Z44 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z45 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx13 xilinxcorelib 17 dds_compiler_v4_0 0 22 RU0G`bCAoRZ[5mg:`I8i]1
R3
R4
DEx4 work 6 hetdds 0 22 DROOL;L[fP^912cha^DT=2
l97
L53
VRI;<[c`hL4=?T@3=flmiH1
!s100 ?5W_G44zAfDg4Y;39mkY?3
R7
31
R40
!i10b 1
R41
R42
R43
R12
R13
Ehetmult
Z46 w1390744234
R3
R4
R0
Z47 8ipcore_dir/HetMult.vhd
Z48 Fipcore_dir/HetMult.vhd
l0
L43
VzJ;`:k`[ocR:T?_L_`MaW2
!s100 ^^TJQfaQRSa4LkmSdEKGR1
R7
31
Z49 !s110 1390753492
!i10b 1
Z50 !s108 1390753492.815000
Z51 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/HetMult.vhd|
Z52 !s107 ipcore_dir/HetMult.vhd|
R12
R13
Ahetmult_a
DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 <X=7`f3Vn<GC7n:bIGFVz1
R27
R2
R44
R45
DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 >Td9N6gROT>bBRdCKknW11
R3
R4
DEx4 work 7 hetmult 0 22 zJ;`:k`[ocR:T?_L_`MaW2
l90
L53
VG[85V]QU13lMWEE4ENh=00
!s100 4fBjAJ]>O5SnOak6W3T`[2
R7
31
R49
!i10b 1
R50
R51
R52
R12
R13
