m255
K3
z0
13
cModel Technology
Z0 dE:\Source\BatDroidV2\SourceFPGA\Simulation\TestFD
Ebatdither
Z1 w1375496736
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/Source/BatDroidV2/SourceFPGA/Simulation/TestFD
Z6 8BatDither.vhd
Z7 FBatDither.vhd
l0
L18
VDz1^aM3ng5M7i=P3RzCQk0
!s100 kFGKICDS1dgf4Slj;l[G03
Z8 OP;C;10.3;59
31
Z9 !s110 1390736438
!i10b 1
Z10 !s108 1390736438.829000
Z11 !s90 -reportprogress|300|-explicit|-93|BatDither.vhd|
Z12 !s107 BatDither.vhd|
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 9 batdither 0 22 Dz1^aM3ng5M7i=P3RzCQk0
l39
L37
VXd@;;a^PghJ]I<O_:z@dS2
!s100 Rlj4KKYiz^0hHB3mnSbzC0
R8
31
R9
!i10b 1
R10
R11
R12
R13
R14
Ebatfreqdiv
Z15 w1390731236
R2
R3
R4
R5
Z16 8BatFreqDiv.vhd
Z17 FBatFreqDiv.vhd
l0
L24
VLMmGQzzEBTUUnh@bS2HQC2
!s100 0m56`om3g<D>]@]A9KYG93
R8
31
Z18 !s110 1390736439
!i10b 1
Z19 !s108 1390736439.378000
Z20 !s90 -reportprogress|300|-explicit|-93|BatFreqDiv.vhd|
Z21 !s107 BatFreqDiv.vhd|
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 10 batfreqdiv 0 22 LMmGQzzEBTUUnh@bS2HQC2
l135
L44
VW`3J^lSdeF5G=nPJ]7lMi2
!s100 dbZgmN3Zg^fYHML@c_7Q[2
R8
31
R18
!i10b 1
R19
R20
R21
R13
R14
Efdfilter
Z22 w1390660748
R3
R4
R5
Z23 8ipcore_dir/FDFilter.vhd
Z24 Fipcore_dir/FDFilter.vhd
l0
L66
VzaATaBOCmnQ@kVQ7hjH4N3
!s100 fG>oaOoP4DYbzmMEYC[N62
R8
31
!s110 1390736437
!i10b 1
Z25 !s108 1390736437.969000
Z26 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/FDFilter.vhd|
Z27 !s107 ipcore_dir/FDFilter.vhd|
R13
R14
Afdfilter_a
DPx13 xilinxcorelib 8 ul_utils 0 22 1:M3oM:ahGdSaNR8SUozX3
DPx13 xilinxcorelib 27 fir_compiler_v5_0_sim_comps 0 22 m<KX`kNE;E0f6E[hggaF;2
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
DPx13 xilinxcorelib 25 fir_compiler_v5_0_sim_pkg 0 22 5P_E>SZ7@hf@A1Z0<41l^3
DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
DEx13 xilinxcorelib 17 fir_compiler_v5_0 0 22 OQUOY`9=W9=Ed_fLFeaKe1
R3
R4
DEx4 work 8 fdfilter 0 22 zaATaBOCmnQ@kVQ7hjH4N3
l145
L79
VTzo]inzbDh2NDb2DWhaEF2
!s100 ?BBHk>66<Y:4oYMgNC8W_0
R8
31
R9
!i10b 1
R25
R26
R27
R13
R14
Efdtestbench
Z28 w1390731563
R2
R3
R4
R5
Z29 8TestFD_tb.vhd
Z30 FTestFD_tb.vhd
l0
L9
VD@?VcWiXFAB>XMn@0CPUW0
!s100 Yzb564f4P=I[U[mVmMjFV0
R8
31
R18
!i10b 1
Z31 !s108 1390736439.961000
Z32 !s90 -reportprogress|300|-explicit|-93|TestFD_tb.vhd|
Z33 !s107 TestFD_tb.vhd|
R13
R14
Abehavior
R2
R3
R4
DEx4 work 11 fdtestbench 0 22 D@?VcWiXFAB>XMn@0CPUW0
l56
L12
VO<_Y=AR_1c<=1`8AFLC512
!s100 ]gSgekMGiooiE1^db3@7o0
R8
31
R18
!i10b 1
R31
R32
R33
R13
R14
