Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MICHAEL-PC::  Sun Oct 26 06:44:03 2014

par -w -intstyle ise -ol high -mt off BatListener_map.ncd BatListener.ncd
BatListener.pcf 


Constraints file: BatListener.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Progs\Xilinx\14.7\ISE_DS\ISE\.
   "BatListener" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,784 out of  54,576   12%
    Number used as Flip Flops:               6,738
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                      6,841 out of  27,288   25%
    Number used as logic:                    5,636 out of  27,288   20%
      Number using O6 output only:           3,782
      Number using O5 output only:             133
      Number using O5 and O6:                1,721
      Number used as ROM:                        0
    Number used as Memory:                     832 out of   6,408   12%
      Number used as Dual Port RAM:            156
        Number using O6 output only:            12
        Number using O5 output only:             4
        Number using O5 and O6:                140
      Number used as Single Port RAM:            0
      Number used as Shift Register:           676
        Number using O6 output only:           158
        Number using O5 output only:             0
        Number using O5 and O6:                518
    Number used exclusively as route-thrus:    373
      Number with same-slice register load:    208
      Number with same-slice carry load:       165
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,328 out of   6,822   34%
  Number of MUXCYs used:                     2,940 out of  13,644   21%
  Number of LUT Flip Flop pairs used:        7,725
    Number with an unused Flip Flop:         2,283 out of   7,725   29%
    Number with an unused LUT:                 884 out of   7,725   11%
    Number of fully used LUT-FF pairs:       4,558 out of   7,725   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       117 out of     218   53%
    Number of LOCed IOBs:                      117 out of     117  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         7 out of     116    6%
  Number of RAMB8BWERs:                         13 out of     232    5%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     376   12%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           33 out of      58   56%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 44063 unrouted;      REAL time: 8 secs 

Phase  2  : 34322 unrouted;      REAL time: 11 secs 

Phase  3  : 12781 unrouted;      REAL time: 30 secs 

Phase  4  : 12785 unrouted; (Setup:1479, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: BatListener.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1493, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase  6  : 0 unrouted; (Setup:1493, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 
Total REAL time to Router completion: 1 mins 13 secs 
Total CPU time to Router completion: 1 mins 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           s_UserClk | BUFGMUX_X3Y13| No   | 1683 |  0.065     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/c3_mcb_d |              |      |      |            |             |
|              rp_clk |  BUFGMUX_X2Y3| No   |  142 |  0.073     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BatHet/s_DDS_CL |              |      |      |            |             |
|              K_BUFG |  BUFGMUX_X2Y2| No   |   52 |  0.017     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+
|      s_SCO_buf_BUFG |  BUFGMUX_X3Y6| No   |   27 |  0.059     |  1.768      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/c3_syscl |              |      |      |            |             |
|                k_2x |         Local|      |   35 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/io |              |      |      |            |             |
|           i_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/c3_syscl |              |      |      |            |             |
|            k_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BigMem/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_p_AD_SCO = PERIOD TIMEGRP "p_AD_SCO" 5 | SETUP       |     0.047ns|    49.530ns|       0|           0
  0 ns HIGH 50% INPUT_JITTER 0.001 ns       | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  clk_2x_180 = PERIOD TIMEGRP         "inst |             |            |            |        |            
  _BigMem_memc3_infrastructure_inst_clk_2x_ |             |            |            |        |            
  180" TS_p_AD_SCO / 30         PHASE 0.833 |             |            |            |        |            
  333333 ns HIGH 50% INPUT_JITTER 0.001 ns  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  clk_2x_0 = PERIOD TIMEGRP         "inst_B |             |            |            |        |            
  igMem_memc3_infrastructure_inst_clk_2x_0" |             |            |            |        |            
   TS_p_AD_SCO / 30 HIGH         50% INPUT_ |             |            |            |        |            
  JITTER 0.001 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_L_SDI" OFFSET = OUT 13 ns VALI | MAXDELAY    |     0.305ns|    12.695ns|       0|           0
  D 22 ns AFTER COMP "p_AD_SCO" HIGH        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | SETUP       |     0.453ns|     9.547ns|       0|           0
  clk0_bufg_in = PERIOD TIMEGRP         "in | HOLD        |     0.134ns|            |       0|           0
  st_BigMem_memc3_infrastructure_inst_clk0_ |             |            |            |        |            
  bufg_in" TS_p_AD_SCO / 5         HIGH 50% |             |            |            |        |            
   INPUT_JITTER 0.001 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_R_SDI" OFFSET = OUT 13 ns VALI | MAXDELAY    |     1.898ns|    11.102ns|       0|           0
  D 22 ns AFTER COMP "p_AD_SCO" HIGH        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_BigMem_memc3_infrastructure_inst_ | SETUP       |     3.741ns|     9.592ns|       0|           0
  mcb_drp_clk_bufg_in = PERIOD TIMEGRP      | HOLD        |     0.382ns|            |       0|           0
      "inst_BigMem_memc3_infrastructure_ins |             |            |            |        |            
  t_mcb_drp_clk_bufg_in"         TS_p_AD_SC |             |            |            |        |            
  O / 3.75 HIGH 50% INPUT_JITTER 0.001 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_L_SDO" OFFSET = IN 20 ns VALID | SETUP       |    15.050ns|     4.950ns|       0|           0
   45 ns BEFORE COMP "p_AD_SCO" LOW         | HOLD        |    27.662ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "p_AD_R_SDO" OFFSET = IN 20 ns VALID | SETUP       |    15.353ns|     4.647ns|       0|           0
   45 ns BEFORE COMP "p_AD_SCO" LOW         | HOLD        |    27.358ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_p_AD_SCO
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p_AD_SCO                    |     50.000ns|     49.530ns|     47.735ns|            0|            0|         1596|      1478733|
| TS_inst_BigMem_memc3_infrastru|     13.333ns|      9.592ns|          N/A|            0|            0|        20458|            0|
| cture_inst_mcb_drp_clk_bufg_in|             |             |             |             |             |             |             |
| TS_inst_BigMem_memc3_infrastru|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| cture_inst_clk_2x_180         |             |             |             |             |             |             |             |
| TS_inst_BigMem_memc3_infrastru|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| cture_inst_clk_2x_0           |             |             |             |             |             |             |             |
| TS_inst_BigMem_memc3_infrastru|     10.000ns|      9.547ns|          N/A|            0|            0|      1458275|            0|
| cture_inst_clk0_bufg_in       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 14 secs 
Total CPU time to PAR completion: 1 mins 18 secs 

Peak Memory Usage:  650 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file BatListener.ncd



PAR done!
