<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk00000012/blk00000034</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk00000035/blk00000057</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_AD_SCO</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_p_AD_SCO</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">inst_BigMem/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;inst_BigMem_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_p_AD_SCO / 3.75 HIGH 50% INPUT_JITTER 1 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_AD_SCO</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_p_AD_SCO</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">inst_BigMem/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;inst_BigMem_memc3_infrastructure_inst_clk_2x_180&quot; TS_p_AD_SCO / 30 PHASE 0.833333333 ns HIGH 50% INPUT_JITTER 1 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_AD_SCO</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_p_AD_SCO</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">inst_BigMem/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;inst_BigMem_memc3_infrastructure_inst_clk_2x_0&quot; TS_p_AD_SCO / 30 HIGH 50% INPUT_JITTER 1 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">p_AD_SCO</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_p_AD_SCO</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">inst_BigMem/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_inst_BigMem_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;inst_BigMem_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_p_AD_SCO / 5 HIGH 50% INPUT_JITTER 1 ps&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1211" delta="old" >User specified non-default attribute value (<arg fmt="%g" index="1">0.005</arg>) was detected for the <arg fmt="%s" index="2">REF_JITTER</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">inst_BigMem/memc3_infrastructure_inst/u_pll_adv</arg>&quot;.  This is not consistent with the computed value (<arg fmt="%g" index="5">2e-005</arg>) from the PERIOD constraint (<arg fmt="%s" index="6">&lt;TIMESPEC TS_p_AD_SCO = PERIOD &quot;p_AD_SCO&quot; 50ns HIGH 50% INPUT_JITTER 1ps;&gt; [BatListener.ucf(307)]</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="7">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatDecimator/inst_Decimator/blk00000003/blk0000004a</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000001a3</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000001a4</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000001d3</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000001d4</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk00000203</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk00000204</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk00000233</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk00000234</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000002c6</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000002e8</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk0000030a</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk0000032c</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFFTMod/inst_BatFFT/blk000006da</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatFreqDiv/inst_FDFilter/blk00000003/blk00000046</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">inst_BatHet/inst_HDFilter/blk00000003/blk00000046</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N762</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N766</arg>&apos; has no driver
</msg>

</messages>

