; Wedit project file. Syntax: Name = value
[FFT]
PrjFiles=5
File1=xfft_v7_1_bitacc_cmodel.h
ProjectFlags=0
Frame=45 20 894 785
StatusBar=0,0,0,0
Name=FFT
CurrentFile=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\FftTest.c
OpenFiles=3
ProjectPath=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc
SourcesDir=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc
Defines=
IncludeFilesCount=2
IncludeFile0=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\Lcc
Libraries=c:\progs\lcc\lib\libip_xfft_v7_1_bitacc_cmodel.lib
LinkerArgs=
ProjectTime=171897
MakeName=c:\Progs\lcc\bin\make.exe
MakeDir=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\Lcc
Exe=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc\lcc\fft.exe
DebuggerArguments=TestSound.wav HannHalf.coe  
DbgExeName=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc\lcc\fft.exe
DbgDir=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\Lcc\FFT.err
NrOfFileProcessors=0
File2=ffttest.c
File3=fft.h
IncludeFile1=c:\progs\lcc\include
IncludeFile2=c:\progs\lcc\include
OpenFile1="e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\FftTest.c" 243 531 109 -1857 730
File4=fft.c
File5=c:\progs\lcc\lib\libip_xfft_v7_1_bitacc_cmodel.lib
OpenFile2="e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\fft.c" 324 325 85 1900 656
BreakPoint1=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\FftTest.c@452
OpenFile3="e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\fft.h" 15 75 75 953 627
BreakPoint2=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\fft.c@324
