; Wedit project file. Syntax: Name = value
[FFT]
PrjFiles=5
File1=xfft_v7_1_bitacc_cmodel.h
ProjectFlags=0
Frame=45 20 894 785
StatusBar=0,0,0,0
Name=FFT
CurrentFile=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\FftTest.c
OpenFiles=3
ProjectPath=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc
SourcesDir=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc
Defines=
IncludeFilesCount=2
IncludeFile0=c:\progs\lcc\include
Libraries=c:\progs\lcc\lib\libip_xfft_v7_1_bitacc_cmodel.lib
LinkerArgs=
ProjectTime=177043
MakeName=c:\Progs\lcc\bin\make.exe
MakeDir=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\Lcc
Exe=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc\lcc\fft.exe
DebuggerArguments=TestSound.wav HannHalf.coe  
DbgExeName=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc\lcc\fft.exe
DbgDir=e:\source\batdroidv2\sourcefpga\simulation\testfft\lcc\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\Lcc\FFT.err
NrOfFileProcessors=0
File2=ffttest.c
File3=fft.h
IncludeFile1=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\Lcc
IncludeFile2=c:\progs\lcc\include
OpenFile1="e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\FftTest.c" 579 0 0 1270 1278
File4=fft.c
File5=c:\progs\lcc\lib\libip_xfft_v7_1_bitacc_cmodel.lib
OpenFile2="e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\fft.c" 321 -343 87 1918 658
BreakPoint1=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\FftTest.c@452
OpenFile3="e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\fft.h" 18 1270 0 2540 1278
BreakPoint2=e:\Source\BatDroidV2\SourceFPGA\Simulation\TestFFT\Lcc\fft.c@324
