<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decimator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-1T15:36:58</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[23:0]" />
    <pin polarity="Input" x="0" y="144" name="nd" />
    <pin polarity="Input" x="0" y="1008" name="clk" />
    <pin polarity="Input" x="0" y="1040" name="ce" />
    <pin polarity="Output" x="576" y="80" name="dout[49:0]" />
    <pin polarity="Output" x="576" y="1840" name="rfd" />
    <pin polarity="Output" x="576" y="1872" name="rdy" />
    <pin polarity="Output" x="576" y="1968" name="chan_in[0:0]" />
    <pin polarity="Output" x="576" y="2000" name="chan_out[0:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Decimator</text>
        <rect width="512" x="32" y="32" height="2016" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[23:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin nd" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin clk" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin ce" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin dout[49:0]" />
        <line x2="544" y1="1840" y2="1840" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1840" type="pin rfd" />
        <line x2="544" y1="1872" y2="1872" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1872" type="pin rdy" />
        <line x2="544" y1="1968" y2="1968" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1968" type="pin chan_in[0:0]" />
        <line x2="544" y1="2000" y2="2000" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="2000" type="pin chan_out[0:0]" />
    </graph>
</symbol>
