% Generated by MATLAB(R) 8.1 and the Signal Processing Toolbox 6.19.
% Generated on: 04-Aug-2013 11:11:46

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                                      
% -------------------------------                                      
% Filter Structure  : Direct-Form FIR                                  
% Filter Length     : 17                                               
% Stable            : Yes                                              
% Linear Phase      : Yes (Type 1)                                     
% Arithmetic        : fixed                                            
% Numerator         : s24,23 -> [-1 1)                                 
% Input             : s24,0 -> [-8388608 8388608)                      
% Filter Internals  : Full Precision                                   
%   Output          : s48,23 -> [-16777216 16777216)  (auto determined)
%   Product         : s47,23 -> [-8388608 8388608)  (auto determined)  
%   Accumulator     : s48,23 -> [-16777216 16777216)  (auto determined)
%   Round Mode      : No rounding                                      
%   Overflow Mode   : No overflow                                      

                                                                      
Numerator:                                                             
 0.001633763313293457                                                  
 0.0036224126815795898                                                 
-0.0076336860656738281                                                 
-0.020073056221008301                                                  
 0.018307685852050781                                                  
 0.07163846492767334                                                   
-0.029423952102661133                                                  
-0.3050382137298584                                                    
 0.53423261642456055                                                   
-0.3050382137298584                                                    
-0.029423952102661133                                                  
 0.07163846492767334                                                   
 0.018307685852050781                                                  
-0.020073056221008301                                                  
-0.0076336860656738281                                                 
 0.0036224126815795898                                                 
 0.001633763313293457                                                  

                                                                      

