% Generated by MATLAB(R) 8.1 and the Signal Processing Toolbox 6.19.
% Generated on: 04-Aug-2013 11:08:55

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                                      
% -------------------------------                                      
% Filter Structure  : Direct-Form FIR                                  
% Filter Length     : 17                                               
% Stable            : Yes                                              
% Linear Phase      : Yes (Type 1)                                     
% Arithmetic        : fixed                                            
% Numerator         : s23,23 -> [-5.000000e-01 5.000000e-01)           
% Input             : s24,0 -> [-8388608 8388608)                      
% Filter Internals  : Full Precision                                   
%   Output          : s48,23 -> [-16777216 16777216)  (auto determined)
%   Product         : s46,23 -> [-4194304 4194304)  (auto determined)  
%   Accumulator     : s48,23 -> [-16777216 16777216)  (auto determined)
%   Round Mode      : No rounding                                      
%   Overflow Mode   : No overflow                                      

                                                                      
Numerator:                                                             
 0.0012186765670776367                                                 
-0.0039172172546386719                                                 
-0.015653252601623535                                                  
-0.024760603904724121                                                  
-0.0093848705291748047                                                 
 0.048424839973449707                                                  
 0.14091634750366211                                                   
 0.22922599315643311                                                   
 0.26580607891082764                                                   
 0.22922599315643311                                                   
 0.14091634750366211                                                   
 0.048424839973449707                                                  
-0.0093848705291748047                                                 
-0.024760603904724121                                                  
-0.015653252601623535                                                  
-0.0039172172546386719                                                 
 0.0012186765670776367                                                 

                                                                      

