;
; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.0 and the DSP System Toolbox 8.3.
;
; Generated on: 17-May-2013 20:20:07
;
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff6d,
ff8a,
ff5e,
ff29,
feec,
fea6,
fe58,
fe03,
fda7,
fd45,
fce0,
fc7b,
fc17,
fbb7,
fb61,
fb16,
fadd,
fab8,
faad,
fac1,
faf9,
fb59,
fbe6,
fca4,
fd97,
fec2,
0028,
01ca,
03aa,
05c7,
0821,
0ab4,
0d7f,
107d,
13a8,
16f9,
1a6b,
1df3,
218a,
2525,
28bb,
2c40,
2faa,
32ee,
3602,
38db,
3b71,
3db9,
3fad,
4146,
427d,
434f,
43b9,
43b9,
434f,
427d,
4146,
3fad,
3db9,
3b71,
38db,
3602,
32ee,
2faa,
2c40,
28bb,
2525,
218a,
1df3,
1a6b,
16f9,
13a8,
107d,
0d7f,
0ab4,
0821,
05c7,
03aa,
01ca,
0028,
fec2,
fd97,
fca4,
fbe6,
fb59,
faf9,
fac1,
faad,
fab8,
fadd,
fb16,
fb61,
fbb7,
fc17,
fc7b,
fce0,
fd45,
fda7,
fe03,
fe58,
fea6,
feec,
ff29,
ff5e,
ff8a,
ff6d;
